<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='S2-OfficeSupplies-MAC' inline='true' name='federated.1yllqf302qx75a18a5xdo16l977p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='S2-OfficeSupplies-MAC' name='textscan.1srmget1n1yxkx17bse0r1sqgyz9'>
            <connection class='textscan' directory='/Users/puru/Desktop/Tableau Course Dataset/Tableau A-Z/Section 2 - Tableau Basics: Your First Bar Chart' filename='S2-OfficeSupplies-MAC.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1srmget1n1yxkx17bse0r1sqgyz9' name='S2-OfficeSupplies-MAC.csv' table='[S2-OfficeSupplies-MAC#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[S2-OfficeSupplies-MAC.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[S2-OfficeSupplies-MAC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[S2-OfficeSupplies-MAC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[S2-OfficeSupplies-MAC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[S2-OfficeSupplies-MAC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[S2-OfficeSupplies-MAC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_725783272428797952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit Price]*[Units]' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='S2-OfficeSupplies-MAC.csv' datatype='table' name='[__tableau_internal_object_id__].[S2-OfficeSupplies-MAC.csv_5F59F56C160C423EB4B3A551E6DDD9CC]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Annual Bonus Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Annual Bonus Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='S2-OfficeSupplies-MAC' name='federated.1yllqf302qx75a18a5xdo16l977p' />
          </datasources>
          <datasource-dependencies datasource='federated.1yllqf302qx75a18a5xdo16l977p'>
            <column caption='Total Sales' datatype='real' name='[Calculation_725783272428797952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Units]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_725783272428797952]' derivation='Sum' name='[sum:Calculation_725783272428797952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yllqf302qx75a18a5xdo16l977p].[none:Rep:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Rep:nk]' />
              <groupfilter function='member' level='[none:Rep:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yllqf302qx75a18a5xdo16l977p].[none:Rep:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yllqf302qx75a18a5xdo16l977p].[sum:Calculation_725783272428797952:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yllqf302qx75a18a5xdo16l977p].[none:Rep:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yllqf302qx75a18a5xdo16l977p].[none:Region:nk]' />
              <text column='[federated.1yllqf302qx75a18a5xdo16l977p].[sum:Calculation_725783272428797952:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1yllqf302qx75a18a5xdo16l977p].[sum:Calculation_725783272428797952:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yllqf302qx75a18a5xdo16l977p].[sum:Calculation_725783272428797952:qk]</rows>
        <cols>([federated.1yllqf302qx75a18a5xdo16l977p].[none:Region:nk] / [federated.1yllqf302qx75a18a5xdo16l977p].[none:Rep:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1yllqf302qx75a18a5xdo16l977p].[none:Region:nk]</field>
                    <field>[federated.1yllqf302qx75a18a5xdo16l977p].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1yllqf302qx75a18a5xdo16l977p].[sum:Calculation_725783272428797952:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yllqf302qx75a18a5xdo16l977p].[none:Region:nk]</field>
                  <field>[federated.1yllqf302qx75a18a5xdo16l977p].[none:Rep:nk]</field>
                  <field>[federated.1yllqf302qx75a18a5xdo16l977p].[sum:Calculation_725783272428797952:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;West&quot;</value>
                <value>&quot;Thomas&quot;</value>
                <value>1203.1099999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
